DB_URI=postgresql://postgres.zujikjwgemkjuctygnri:Postgres1!@@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DB_PORT=5432
DATABASE_NAME=multi_vendor
DB_USER=postgres 
DB_PASSWORD=Postgres1!@
JWT_SERCRET=ecommerce2026
JWT_EXPIRES_IN=1d